# GooseFlight-Technical_Task

./: README.md
Automation Task/GooseFlight_Automation/: pom.xml
Automation Task/GooseFlight_Automation/src/test/java/Runner/: SimpleTestNGRunner.java
Automation Task/GooseFlight_Automation/src/test/java/pageobjects/: HomePage.java  SearchResultPage.java
Automation Task/GooseFlight_Automation/src/test/java/tests/: FlightSearchTest.java
Manual Task/: Test Execution Report for Goose Flight Website.docx  Test cases and test scenarios for Goose Flight..xlsx  Test plan and strategy document^.docx
